<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CENTRALIZAÇÃO DE CAIXAS</title>
    <style>
        #conteiner {
            background-image: url('img/target001.png');
            background-size: 100% 100%;
            position: relative;
            background-color: violet;
            width: 600px;
            height: 600px;
            padding: 10px;

        }
        #conteudo {
            background-image: url('img/target001.png');
            background-size: 100% 100%;
            position: absolute;
            background-color: yellow;
            width: 300px;
            height: 300px;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo"></p></article>
    </section>
</body>
</html>