<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Fundos | Imagens</title>
    <style>
        div.quadrado {
            border: 2px solid black;
            margin: 5px;
            width: 600px;
            height:150px;
        }
        div#q1 {
            background-image: url(img/wallpaper002.jpg);
            background-position: left top;
            text-align: center;
            color: white;
        }
        div#q2 {
            background-image: url(img/wallpaper002.jpg);
            background-position: center center;
            text-align: center;
        }
        div#q3 {
            background-image: url(img/wallpaper002.jpg);
            background-position: right bottom;
            text-align: right;
            color: white;
        }
        div#q4 {
            background-image: url(img/wallpaper002.jpg);
            background-position: right top;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"><h1>LEFT // TOP</h1></div>
    <div class="quadrado" id="q2"><h1>CENTER // CENTER</h1></div>
    <div class="quadrado" id="q3"><h1>HIGHT // BOTTOM</h1></div>
    <div class="quadrado" id="q4"><h1>RIGHT // TOP</h1></div>
</body>
</html>