<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando Fontes do Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        body {
            font-family: 'Source Sans Pro', sans-serif;
            text-align: justify;
            margin: 10px;
            background-color: rgb(9, 77, 141);
            color: rgb(241, 241, 240);
        } 
        h1{
            text-align: center;
        }
        h2{
            font-family: 'Fredericka the Great', cursive;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Título 01</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur at blanditiis inventore mollitia ex temporibus suscipit saepe sequi, nam veniam amet non fugiat eligendi quo animi ducimus, facere laborum! Provident! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas itaque soluta laboriosam modi quo fugiat explicabo praesentium nam corrupti asperiores architecto vitae aspernatur, expedita et voluptatum mollitia laudantium, quidem possimus?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus libero aperiam ratione dolores impedit neque minima mollitia, aspernatur voluptates reprehenderit necessitatibus nostrum, ex illo molestiae, officia veniam maxime! Inventore, aliquam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quae sit tempora aliquam, natus inventore adipisci soluta modi, sint architecto quod reprehenderit? Esse cumque neque nam minus tenetur repudiandae adipisci?</p>
    <h2>Título 02</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ea mollitia fugiat doloribus, consectetur quidem possimus, eveniet nam quam sequi quis est hic saepe enim obcaecati magnam voluptates, harum asperiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Id veritatis et quos obcaecati perspiciatis blanditiis ad? Unde, numquam provident sunt neque molestiae nam laudantium commodi blanditiis iste aspernatur corporis eveniet?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam praesentium exercitationem debitis veniam, reprehenderit natus pariatur atque. Quas iusto reiciendis, culpa quis cumque at. Quasi voluptatem eius necessitatibus accusamus. Distinctio?</p>
</body>
</html>